<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Responsive Flexbox</title>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-box">1</div>
            <div class="flex-box">2</div>
            <div class="flex-box">3</div>
            <div class="flex-box">4</div>
            <div class="flex-box">5</div>
            <div class="flex-box">6</div>
            <div class="flex-box">7</div>
            <div class="flex-box">8</div>
            <div class="flex-box">9</div>
        </div>
    </body>

    <style>
        .flex-container {
            border: 5px solid black;
            min-height: 80vh;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .flex-box {
            border: 2px solid red;
            background-color: lightskyblue;
            height: 250px;
            width: 250px;
            font-size: 2rem;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</html>
